<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HackingTools</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- add icon link -->
        <link rel = "icon" href =  
"img/hacking-tools-logo.png" 
        type = "image/x-icon"> 
        <style type="text/css">
  



  *{


    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
  }
</style>
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
      <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                            <div class="">
                                <a href="index.php">
                                    
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-8">
                            <div class="main-menu  d-none d-lg-block d-md-block d-sm-block text-center">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.php">home</a></li>
                                       
                                        <li><a href="hacking-tools.php">Hacking Tools</a></li>
                                         <li><a href="term.html">Terms & Condition</a></li>
                                        <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                               
                                                <li><a href="about.php">about</a></li>
                                                <li><a href="privacy.html">Privacy & Policy</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.php">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 d-none d-lg-block col-md-2">
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none d-md-none "></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

 <!-- bradcam_area  -->
     <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Malware Attack, Detect and Defend</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /bradcam_area  -->
 
 <!-- testimonial_area  -->
    <section class="sample-text-area">
        <div class="container box_1170">
            <h3 class="text-heading">TCP View </h3>
            <p class="sample-text">
             <p>   
Tools Description of Trojans - TCP View 
<p>
 <b><strong>TCP View  </strong></b>
 <p> 

TCPView is a Windows program that will show you detailed listings of all TCP and UDP endpoints on your system, including the local and remote addresses and state of TCP connections. On Windows Server 2008, Vista, and XP, TCPView also reports the name of the process that owns the endpoint. TCPView provides a more informative and conveniently presented subset of the Netstat program that ships with Windows. The TCPView download includes Tcpvcon, a command-line version with the same functionality. 

 <p>
         <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 10 - Malware Attack, Detect and Defend\Active Connections Viewer\TCPView.rar">Download</a>
<p>
 <p>  
 
 <hr class="w-25 mx-auto">
 <p>
<h3 class="text-heading">Bat to Exe Converter </h3>
 <p>
    Tools Description of Trojans - Bat to Exe Converter 
    <p>
 <b><strong>Bat to Exe Converter   </strong></b>
 <p> 

Bat To Exe-Converter converts batch-script files to EXE files. Some features and differences to usual batch files: ghost applications; additional binaries, icons, version information; hidden source.
<P> 
          <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 10 - Malware Attack, Detect and Defend\Batch To Exe Converter\Bat To Exe Converter.rar">Download</a>
<p>
 <p>  


  <hr class="w-25 mx-auto">
<h3 class="text-heading">Joiners  </h3>
 <p>

    Tools Description of Trojans - Joiners 
 <p>
  <b><strong>  
Micro joiner   </strong></b>
 <p> 

 
With MicroJoiner you can join (bind) more than one file into single one. And all files will be executed at once. 
<P> 
           <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 10 - Malware Attack, Detect and Defend\Joiners\Microjoiner.rar">Download</a>
<p>
 <p>  

   <b><strong>  
Hot Fusion    </strong></b>
 <p> 


 
Hotfusion is a free file binder tool that can be used to bind files of all types into a single fused module for silent self-extraction. Below are some features of Hotfusion. Features and configurations: Binds files of all types; Sets user defined icon of fused module; Randomly renames files on extraction; Moves each bound file to its desired destination; Sequentially runs bound files on extraction; Randomize signature of fused module to prevent detection by antivirus; Silently registers bound libraries on extraction (dll, ocx); Adds bound files to startup using different methods; Silent self destruction; Saves fusion configuration. 
<P> 
            <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 10 - Malware Attack, Detect and Defend\Joiners\Hot Fusion.rar">Download</a>
<p>
 <p>  
 


  <hr class="w-25 mx-auto">
<h3 class="text-heading">Trojan Softwares </h3>
 <p>
Tools Description of Trojans - Trojan Softwares 
   <b><strong>  
    <p>
Beast    </strong></b>
 <p> 


 
Beast is a Windows-based backdoor trojan horse more commonly known in the underground cracker community as a RAT (Remote Administration Tool). Beast was one of the first trojans to feature a 'reverse connection' to its victims and once established, it gave the attacker complete control over the infected computer. 
<p>
            <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 10 - Malware Attack, Detect and Defend\Trojan Softwares\Beast.rar">Download</a>
<p>
 <p>  
 
  <b><strong>  
Back Attack    </strong></b>
 <p> 



 
Back Attack is a Windows Based Trojan horse, which can also be called as Remote Administration Tool. 
 <p>
            <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 10 - Malware Attack, Detect and Defend\Trojan Softwares\Back Attack.rar">Download</a>
<p>
 <p>  

   <b><strong>  
Back Orifice    </strong></b>
 <p> 



 
BackOrifice Trojan when installed on a Microsoft Windows system, this backdoor trojan horse program allows others to gain full access to the system through a network connection 
 <p>
            <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 10 - Malware Attack, Detect and Defend\Trojan Softwares\Back Orifice.rar">Download</a>
<p>
 <p> 
    <b><strong>  
Donald Dick     </strong></b>
 <p> 
 

 
Backdoor Donald Dick 1.52 is a Trojan that opens up a backdoor program that, once installed on a system, permits unauthorized users to remotely extract passwords, edit the registry, log keystrokes, etc. Donald Dick runs from the server file "c:\WINDOWS\SYSTEM\pnpmgr.pci" over the ports 23476 and 23477 via TCP. 
  <p>
            <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 10 - Malware Attack, Detect and Defend\Trojan Softwares\Donald Dick.rar">Download</a>
<p>
 <p> 
     <b><strong>  
Girl Friend      </strong></b>
 <p> 
    

 
The Girlfriend trojan horse is one of many trojan horse programs that attackers can use to access your computer system without your knowledge or consent. 
  <p>
            <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 10 - Malware Attack, Detect and Defend\Trojan Softwares\GirlFriend.rar">Download</a>
<p>
 <p> 
        <b><strong>  
 
Net Bus      </strong></b>
 <p> 
    

 
The Netbus trojan is  one of the most famous trojans around. Its authored by Carl-Frederik Neikter that is very similar to the "Back Orifice" trojan distributed by CdC. It allows ANYONE running the client portion to connect and control ANYONE running the server portion of it, with the same rights and privileges as the currently logged on user. 
   <p>
            <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 10 - Malware Attack, Detect and Defend\Trojan Softwares\NetBus.rar">Download</a>
<p>
 <p> 
          <b><strong>  
 
Snow Door      </strong></b>
 <p> 
    
   

 
Snow Door  is a trojan program with help of this hacker can gain access of Victim. 
    <p>
            <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 10 - Malware Attack, Detect and Defend\Trojan Softwares\Snowdoor.rar">Download</a>
<p>
 <p> 
           <b><strong>  
Sub Seven     </strong></b>
 <p> 
    
      

 
Sub7 or Subseven Gold (also known as Backdoor-G and all of its variants) is the most well known Trojan backdoor application available. You can download the setup-file of Sub7 from anywhere.
    <p>
            <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 10 - Malware Attack, Detect and Defend\Trojan Softwares\Sub7.rar">Download</a>
<p>
 <p>

<hr class="w-25 mx-auto">
<h3 class="text-heading">Process Viewers </h3>
 <p>
Tools Description of Trojans and Viruses – Process Viewers 
 <p>
          <b><strong>  
Port Monitor     </strong></b>
 <p> 

 <p>
Portmon is a utility that monitors and displays all serial and parallel port activity on a system. It has advanced filtering and search capabilities that make it a powerful tool for exploring the way Windows works, seeing how applications use ports, or tracking down problems in system or application configurations. 
     <p>
            <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 10 - Malware Attack, Detect and Defend\Virus Removal\Port Monitor.rar">Download</a>
<p>
 <p>
              <b><strong>  
Process Explorer     </strong></b>
 <p> 

 
The Process Explorer display consists of two sub-windows. The top window always shows a list of the currently active processes, including the names of their owning accounts, whereas the information displayed in the bottom window depends on the mode that Process Explorer is in: if it is in handle mode you'll see the handles that the process selected in the top window has opened; if Process Explorer is in DLL mode you'll see the DLLs and memory-mapped files that the process has loaded. Process Explorer also has a powerful search capability that will quickly show you which processes have particular handles opened or DLLs loaded. 
     <p>
            <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 10 - Malware Attack, Detect and Defend\Virus Removal\Process Explorer.rar">Download</a>
<p>
 <p> 
                  <b><strong>  
Process Monitor     </strong></b>
 <p> 


 
Process Monitor is an advanced monitoring tool for Windows that shows real-time file system, Registry and process/thread activity. It combines the features of two legacy Sysinternals utilities, Filemon and Regmon, and adds an extensive list of enhancements including rich and nondestructive filtering, comprehensive event properties such session IDs and user names, reliable process information, full thread stacks with integrated symbol support for each operation, simultaneous logging to a file, and much more. Its uniquely powerful features will make Process Monitor a core utility in your system troubleshooting and malware hunting toolkit. 
      <p>
            <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 10 - Malware Attack, Detect and Defend\Virus Removal\Process Monitor.rar">Download</a>
<p>
 <p> 
                      <b><strong>  

Vmmap    </strong></b>
 <p> 


 
VMMap is a process virtual and physical memory analysis utility. It shows a breakdown of a process's committed virtual memory types as well as the amount of physical memory (working set) assigned by the operating system to those types. Besides graphical representations of memory usage, VMMap also shows summary information and a detailed process memory map. Powerful filtering and refresh capabilities allow you to identify the sources of process memory usage and the memory cost of application features

     <p>
            <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 10 - Malware Attack, Detect and Defend\Virus Removal\Vmmap.rar">Download</a>
<p>
 <p> 
       


















                </div>

    <!-- testimonial_area  -->




     <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-3">
                        <div class="footer_logo wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                            <a href="index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-9">
                        <div class="menu_links">
                            <ul>
                                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s" href="about.html">About</a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s"></li>
                                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".4s" href="service.html">Term & Condition</a></li><li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".4s" href="elements.html">Privacy & Policy</a></li>

                               
                                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.1s" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="socail_links">
                            <ul>
                                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" href="https://www.facebook.com/sahil.mulla.306"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s" href="https://twitter.com/SahilMu64171390"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s" href="https://www.instagram.com/sahilm9620/"> <i class="fa fa-instagram"></i> </a></li>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.3s">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This  is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>