<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HackingTools</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- add icon link -->
        <link rel = "icon" href =  
"img/hacking-tools-logo.png" 
        type = "image/x-icon"> 
        <style type="text/css">
  



  *{


    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
  }
</style>
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
      <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                            <div class="">
                                <a href="index.php">
                                    
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-8">
                            <div class="main-menu  d-none d-lg-block d-md-block d-sm-block text-center">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.php">home</a></li>
                                       
                                        <li><a href="hacking-tools.php">Hacking Tools</a></li>
                                         <li><a href="term.html">Terms & Condition</a></li>
                                        <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                               
                                                <li><a href="about.php">about</a></li>
                                                <li><a href="privacy.html">Privacy & Policy</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.php">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 d-none d-lg-block col-md-2">
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none d-md-none "></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

 <!-- bradcam_area  -->
     <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Web Application Penetration Testing</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /bradcam_area  -->
 
 <!-- testimonial_area  -->
    <section class="sample-text-area">
        <div class="container box_1170">
            <h3 class="text-heading">Penetration Testing </h3>
            <p class="sample-text">
                
Tools Description of Web Application Penetration Testing – Penetration Testing 
<p>
 <b><strong>  Acunetix    </strong></b> 
 <p>


 
Acunetix Web Vulnerability Scanner is one of most useful tools in discovering security holes. It is a complete frameset for web application penetration testing and vulnerability assessment, including the manipulation and forging of HTTP and HTTPS requests, fuzzing, brute forcing and automation. The integrated automation engine allows to create special customized attack scenarios and to directly on an existing infrastructure. 


<p>
    <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="https://docs.google.com/uc?export=download&id=1zEfl_543-jG5VZDX6Q5gsrkAw-Ia9bWy">Download</a>
<p>
 <p>  


Tools Description of  Web Application Penetration Testing – Scripts 
<h3 class="text-heading">Scripts </h3>
 <p>
 <b><strong>  PHP – Remote Code Execution   </strong></b> 
 <p>


 
By use of this script you can evaluate or execute any code on Server from Client side. This Script can be used for PHP Remote Code Execution and must solely be used for Educational Purpose only. For using this script, you will have to upload it on some Website. Kyrion or any person working in Kyrion will not be held responsible for any misuse of this script. 

<p>
    <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="https://docs.google.com/uc?export=download&id=15AV65hsg5Y7PkyqC-tlcrOKwyZ4p7mo3">Download</a>
<p>
 <p>  


<b><strong>  C99 Shell   </strong></b> 
 <p>
 
C99 Shell enables you to control the Server from the client end. One can use to make/upload new files /directories and execute any command on Server. 
 <p>
    <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="https://docs.google.com/uc?export=download&id=1ePEUbau6lTg05zuVZdB9v-91bzjKYEJx">Download</a>
<p>
 <p>  


<b><strong>  R57 Shell   </strong></b> 
 <p>
 

 
R57 Shell can be used for remote execution of your code on Server. One can do any changes from the client end on server 
<p>
    <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="https://docs.google.com/uc?export=download&id=132uSa_I3WE96mKlp6mEf1GoaKxEE6Xap">Download</a>
<p>



<p>
Tools Description – Server Software 
 <h3 class="text-heading">Server Software </h3>
<b><strong>   XAMPP   </strong></b> 
 <p>

 
XAMPP is an easy to install Apache distribution containing MySQL, PHP and Perl. XAMPP is really very easy to install. The philosophy behind XAMPP is to build an easy to install distribution for developers to get into the world of Apache. To make it convenient for developers XAMPP is configured with all features turned on. 
<p>
    <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="https://docs.google.com/uc?export=download&id=1F_e8rcwyNRDioSpHS2-CzaBKvwwiWvyl
">Download</a>
<p>










<p>
Tools Description of Attacks on WebApps – Web Ripper Software 
 <p>
 <h3 class="text-heading">Web Ripper Software  </h3>
 <p>
<b><strong>  Black Widow  </strong></b> 
 <p>
 

 
BlackWidow is a website download manager. Download pictures and images, audio and MP3 files or entire website content. 
 <p>
    <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="https://docs.google.com/uc?export=download&id=1lutr-o2VMclgjHGyEEen_VU6R7m7LxeS">Download</a>
<p>

 <b><strong>  Get Left  </strong></b> 
 <p>
 
Another contender in this category is GetLeft, an open-source freeware 
  <p>
    <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="https://docs.google.com/uc?export=download&id=1UI0Dk15CRBJBARoDqenJByGGc_5XbPtr">Download</a>
<p>
 <b><strong>  HTTrack </strong></b> 
 <p>
 

 
It allows you to download a World Wide Web site from the Internet to a local directory, building recursively all directories, getting HTML, images, and other files from the server to your computer. 
<p>
  <b><strong> PageNest  </strong></b> 
 <p>
  
 
Copy your favorite webpages to hard disk with PageNest. Give PageNest the address of a website and it will copy either the page, or the entire site (whichever you prefer) to your hard disk. It will create an exact copy of what you see in your browser 
  <p>
    <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="https://docs.google.com/uc?export=download&id=1NM77JDDNxtVwxfKrUpXL6CEnEWHrYuGz">Download</a>
<p>

  <b><strong>   Quard Sucker  </strong></b> 
 <p>

 
It is also one of the tools for downloading website. 
   <p>
    <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="https://docs.google.com/uc?export=download&id=1YpgdfTXaR8RdaopOl5S2WfoXctL8xkZk">Download</a>
<p>
  <b><strong>   Sleuth  </strong></b> 
 <p>


 
Sleuth is spidering software that checks Web sites for broken links. It performs verification on normal links, images, frames, backgrounds, and local image maps. It also displays a continously updated list of URLs that you can sort by different criteria 
   <p>
    <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="https://docs.google.com/uc?export=download&id=1Fpt9Zl1Kxe6G1_rbvFT_OjSM6qGyJ7oT">Download</a>
<p>



  <b><strong>  Web Ripper  </strong></b> 
 <p>


 
WebRipper is a free Internet scanner and downloader, which is easy to use, yet powerful and fast. Download massive amounts of images, videos, audio, executables or documents from any website in just a moment 
   <p>
    <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="https://docs.google.com/uc?export=download&id=1pIRMmYJPFapQ5s_6QgS4jbjmHeJHyWO4">Download</a>
<p>


    
 




</div>

    <!-- testimonial_area  -->




     <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-3">
                        <div class="footer_logo wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                            <a href="index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-9">
                        <div class="menu_links">
                            <ul>
                                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s" href="about.html">About</a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s"></li>
                                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".4s" href="service.html">Term & Condition</a></li><li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".4s" href="elements.html">Privacy & Policy</a></li>

                               
                                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.1s" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="socail_links">
                            <ul>
                                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" href="https://www.facebook.com/sahil.mulla.306"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s" href="https://twitter.com/SahilMu64171390"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s" href="https://www.instagram.com/sahilm9620/"> <i class="fa fa-instagram"></i> </a></li>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.3s">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This  is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>