<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HackingTools</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- add icon link -->
        <link rel = "icon" href =  
"img/hacking-tools-logo.png" 
        type = "image/x-icon"> 
        <style type="text/css">
  



  *{


    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
  }
</style>
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
      <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                            <div class="">
                                <a href="index.php">
                                    
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-8">
                            <div class="main-menu  d-none d-lg-block d-md-block d-sm-block text-center">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.php">home</a></li>
                                       
                                        <li><a href="hacking-tools.php">Hacking Tools</a></li>
                                         <li><a href="term.html">Terms & Condition</a></li>
                                        <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                               
                                                <li><a href="about.php">about</a></li>
                                                <li><a href="privacy.html">Privacy & Policy</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.php">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 d-none d-lg-block col-md-2">
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none d-md-none "></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

 <!-- bradcam_area  -->
     <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Hacking and Securing Windows Systems</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /bradcam_area  -->
 
 <!-- testimonial_area  -->
    <section class="sample-text-area">
        <div class="container box_1170">
            <h3 class="text-heading">Admin Password Cracker </h3>
            <p class="sample-text">

<p>

Tools Description of  Hacking and Securing Windows Systems – Admin Password Cracker 
 <p>
<b><strong>Active Password Changer  </strong></b>
 <p> 


 
Active Password Changer is designed for resetting local administrator and user passwords on Windows XP / VISTA / 2008 / 2003 / 2000 & Windows 7 systems in case an Administrator's password is forgotten or lost. You do not need to re-install and re-configure the operating system. Other Windows login security restrictions like 'Account is disabled', 'Password never expires', 'Disable Force Smart Card Login', 'Account is locked out ', 'User Must Change Password at Next Logon' and 'Logon Hours' can be changed or reset. With Active Password Changer you can log in as a particular user with a blank password. 
 <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Admin Password Cracker\Active Password Changer.rar">Download</a>
<p>
 <p>  
    <b><strong>Cain & Abel  </strong></b>
 <p> 



 
Cain and Abel is a password recovery tool for Microsoft Operating Systems. It allows easy recovery of various kind of passwords by sniffing the network, cracking encrypted passwords using Dictionary, Brute-Force and Cryptanalysis attacks, recording VoIP conversations, decoding scrambled passwords, recovering wireless network keys, revealing password boxes, uncovering cached passwords and analyzing routing protocols. Its main purpose is the simplified recovery of passwords and credentials from various sources, however it also ships some "non standard" utilities for Microsoft Windows users. 
  <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Admin Password Cracker\Cain & Abel.rar">Download</a>
<p>
 <p> 
        <b><strong>Hiren’s Multi Boot Disk  </strong></b>
 <p> 




 
Hiren's Multi BootCD is one of the most popular Boot CD-s. It contains dozens of diagnostic tools that would be useful to everyone in different situations. Contains a collection ofsoftware programs to work with partitions on the hard disk, making back up, measuring the productivity of your machine, for testing of memory, hard disk and other hardware, antivirus software with the latest virus definitions and dozens of others. 
 
   <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Admin Password Cracker\Hiren Multi Boot Disk.iso">Download</a>
<p>
 <p> 
            <b><strong>
Kon Boot </strong></b>
 <p> 



 
Kon- boot is software that will allow us to access any computer without knowing the password, and without modifying any files on Hard disk. All we have to do is to insert a boot (CD or floppy) disk Burned with Kon-boot software in to any PC, and this offers unlimited access to that machine. Before using Kon-boot one should purchase license from http://www.kryptoslogic.com/ 
    <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Admin Password Cracker\Kon Boot USB.rar">Download</a>
<p>
 <p> 
                <b><strong>
Offline Password Cracker  </strong></b>
 <p> 



 
Offline Password Cracker is an amazing password recovery tool but instead of actually recovering your Windows password like OPH Crack and similar tools do, it deletes it. Without a password, you're allowed unrestricted access to your Windows operating system. 
     <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Admin Password Cracker\Offline Password Cracker.iso">Download</a>
<p>
 <p> 
                    <b><strong>
OPH Crack   </strong></b>
 <p> 


 
Ophcrack is a free Windows password cracker based on Rainbow Tables. It is a very efficient implementation of rainbow tables done by the inventors of the method. It comes with a Graphical User Interface and runs on multiple platforms. 
      <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Admin Password Cracker\OPH Crack.iso">Download</a>
<p>
 <p> 
                        <b><strong>
SAM Inside   </strong></b>
 <p> 
  

 
SAM Inside is designated for the recovery of Windows NT, Windows 2000, Windows XP, Windows 2003, Windows Vista, Windows 7 user passwords.

      <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Admin Password Cracker\Sam Inside.rar">Download</a>
<p>
 <p> 


    <hr class="w-25 mx-auto">
 <h3 class="text-heading">Bios Password Cracker </h3>
 <p>
Tools Description – Bios Password Cracker 
 <p>
                        <b><strong>
PC Cmos    </strong></b>
 <p> 



 
PC CMOS Cleaner is an easy-to-use tool to recover, delete, decode and display the superior passwords stored in BIOS whatever the brand is. Most types of BIOS such as AWARD, AMI, Compaq, Phoenix, Samsung, IBM, Compaq, DTK, Thinkpad, Sony and Toshiba are supported. It’s a bootable CD that runs on x86 and x86_64 computers. It candisplay the superior passwords of the BIOS, remove BIOS password (will set the BIOS to default status, need reset date). 
       <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\BIOS Password Cracker\PC CMOS.iso">Download</a>
<p>
 <p> 

                         <b><strong>
!BIOS     </strong></b>
 <p> 


 
!Bios is a tool originally developed for a brute, blunt removal of passwords from BIOSes. Through its development it has been severely extended. !Bios can decrypt the passwords used in some most common BIOS (including various bioses/versions by IBM, American Megatrends Inc, Award and Phoenix). !Bios can do crude, brutal attacks (blasters) which removes password from a lot of Bioses. A bit dangerous though, can give unexpected and unwanted results. 
       <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\BIOS Password Cracker\!bios.rar">Download</a>
<p>
 <p> 

<hr class="w-25 mx-auto">
 <h3 class="text-heading">Joiner and Splitter  </h3>
 <p>
Tools Description of Windows Hacking – Joiner and Splitter 
 <p>
                             <b><strong>
FFSJ 
   </strong></b>
 <p> 


 
FFSJ consists of two main programs: File Splitter and File Joiner. File Splitter enables you to split a large file into small chunks which are easy to be sent and stored, while File Joiner allows you to join these split parts together so that the original file is restored. 
        <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Joiner and Splitter\FFSJ.rar">Download</a>
<p>
 <p> 
                                 <b><strong>
HJsplit 
   </strong></b>
 <p> 



 
HJSplit for Windows is a freeware file splitter which runs on all 32 bit and 64 bit editions of Windows. HJSplit supports file sizes of over 100 Gigabytes, it can split files, join/recombine files, create MD5 checksums, compare files and "run without install". HJSplit is also fully portable: you can run it directly off a DVD, CD or USB stick. 
         <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Joiner and Splitter\Hjsplit.rar">Download</a>
<p>
 <p> 
                                     <b><strong>
Joiner Splitter
   </strong></b>
 <p> 

 
 
File Splitter is a useful and free program that enables you to split a large file into small chunks which are easy to be sent and stored, while File Joiner allows you to join these split parts together so that the original file is restored. 
         <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Joiner and Splitter\Joiner Splitter.rar">Download</a>
<p>
 <p> 

<hr class="w-25 mx-auto">
 <h3 class="text-heading">Password Recovery Tools </h3>
 <p>
    Tools Description of Windows Hacking – Password Recovery Tools 
 <p>
                                         <b><strong>
Asterisk Password Recovery 
   </strong></b>
 <p> 

 

 
Reveals passwords hidden under password dialog boxes and web pages asterisks. 
         <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Password Recovery Tools\Asterick Password Recovery.rar">Download</a>
<p>
 <p> 
                                         <b><strong>
Chrome Password Recovery 
   </strong></b>

 
It is a small password recovery tool that allows you to view the user names and passwords stored by Google Chrome Web browser. For each password entry, the following information is displayed: Origin URL, Action URL, User Name Field, Password Field, User Name, Password, and Created Time. You can select one or more items and then save them into text/html/xml file or copy them to the clipboard. 
          <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Password Recovery Tools\Chrome Password Recovery.rar">Download</a>
<p>
 <p> 
                                            <b><strong>
Dial Up Password Recovery
   </strong></b>
 
 
 
This utility enumerates all Dial-Up entries on your computer and reveals their logon details: User Name, Password and Domain. It works perfectly in the following operating systems: Windows 95, Windows 98, Windows ME, Windows NT, Windows 2000, and Windows XP. In Windows 2000 and Windows XP, the Dialupass utility can reveal the Dial-Up passwords only if you are logged on with administrator privileges. 
           <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Password Recovery Tools\Dial Up Password Recovery.rar">Download</a>
<p>
 <p> 
                                                <b><strong>
 
E-mail Password Recovery 
   </strong></b>
 

 
You've forgotten your Outlook PST password or Mail account passwords? Probably you have lost a note, where your password was written? Password Recovery Engine for Outlook can help you immediately. One click and you get your lost password back. 
            <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Password Recovery Tools\E-mail Password Recovery.rar">Download</a>
<p>
 <p> 
                                                  <b><strong>
 
Firefox Password Recovery 
   </strong></b>
     

 
Firefox Password Recovery presents itself as a handy tool enabling you to restore any cached passwords for such popular web browsers as Mozilla and Mozilla Firefox. The program will provide you with the list of website passwords straight after you start it. Firefox Password Recovery is very convenient as it provides all the passwords instantly, regardless to their length and complexity. You will certainly appreciate that the utility can both recover passwords typed in any language and easily restore multilingual passwords. Using this helpful utility you can immediately restore passwords for websites, requiring access passwords and even decrypt passwords protected with the User Master Password. The program interface is pretty simple and comes with such useful features as copying of the retrieved data to clipboard and saving it in a formatted text file, so you won’t lose it again. If you want to be sure that no one else uses Firefox Password Recovery while you are away you can set an access password and prevent any unauthorized program start 
             <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Password Recovery Tools\Firefox Password Recovery.rar">Download</a>
<p>
 <p> 
                                                    <b><strong>
 
Internet Explorer Password Recovery 
   </strong></b>
     

      

 
Internet Explorer Password Recovery is a comprehensive solution for recovering all types of Internet Explorer saved passwords: cached credentials, FTP passwords, Internet Explorer AutoForm and AutoComplete fields, AutoComplete passwords, synchronization passwords, Identities, Content Advisor password. It's the first program in the world that can decrypt Internet Explorer passwords manually from registry binary files. 
             <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Password Recovery Tools\Internet Explorer Password Recovery.rar">Download</a>
<p>
 <p> 
       
 
 
                                                     <b><strong>
 
Messenger Password Recovery 
   </strong></b>
     

 
 
Messenger Password Recovery is a password recovery tool that reveals the passwords of the instant messenger applications. 
             <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Password Recovery Tools\Messenger Password Recovery.rar">Download</a>
<p>
 <p> 
                                                      <b><strong>
 
Network Password Recovery 
   </strong></b>
     
    

 
When you connect to a network share on your LAN or to your .NET Passport account, Windows allows you to save your password in order to use it in each time that you connect the remote server. This utility recovers all network passwords stored on your system for the current logged-on user. It can also recover the passwords stored in Credentials file of external drive, as long as you know the last log-on password. 
              <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Password Recovery Tools\Network Password Recovery.rar">Download</a>
<p>
 <p> 
                                                          <b><strong>
 
    
Powerpoint Password Recovery 
   </strong></b>
     

 
PowerPoint Password Recovery is a program that allows recovery of lost or forgotten passwords required to open or modify password-protected Microsoft PowerPoint presentations. The program supports all versions of Microsoft PowerPoint, including 2007. 
               <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Password Recovery Tools\Powerpoint Password Recovery.rar">Download</a>
<p>
 <p> 
 <b><strong>
RAR, DOC, EXCEL, PDF Password Recovery 
   </strong></b>
     
       
These are the programs those recover lost or forgotten passwords for Microsoft Word documents, Microsoft Excel Sheets, WinRar Archives, Adobe PDF Files. The program recovers all types of passwords, including instant recovery of document and template protection and passwords to modify. These programs instantly recover passwords for the read only permissions, editing and formatting restrictions, including instant recovery of passwords to open if weak encryption was used. The interface is simple and easy to understand, yet the functionality and the set of features are truly immense. 
                <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Password Recovery Tools\RAR,DOC,EXCEL,PDF Password Recovery.rar">Download</a>
<p>
 <p> 
  <b><strong>
Remote Desktop Password Recovery 
   </strong></b>
     

 
Remote Desktop Connections passwords are stored in *.rdp files, which are normally located in current user's 'My Documents' folder. When you select the manual mode, NPRW will automatically scan your disk searching for these files. If the program was unable to find a *.rdp file automatically, you can try locating it manually and entering path to it by hand. 
                 <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Password Recovery Tools\Remote Desktop Password Recovery.rar">Download</a>
<p>
 <p> 
      <b><strong>
VNC Password Recovery  
   </strong></b>
     

 
VNC Password Recovery is a small Windows utility that recover the passwords stored by the VNC tool. It can recover 2 of passwords: password stored for the current logged-on user (HKEY_CURRENT_USER in the Registry), and password stored for the all users. 
                <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Password Recovery Tools\VNC Password Recovery.rar">Download</a>
<p>
 <p> 
       <b><strong>
Wireless Password Recovery 
   </strong></b>
     

 
Wireless Password Recovery recovers all wireless network security keys/passwords (WEP/WPA) stored in your computer by the 'Wireless Zero Configuration' service of Windows XP and by the 'WLAN AutoConfig' service of Windows Vista. It allows you to easily save all keys to text/html/xml file, or copy a single key to the clipboard.

                <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Password Recovery Tools\VNC Password Recovery.rar">Download</a>
<p>
 <p> 
<hr class="w-25 mx-auto">
 <h3 class="text-heading">Sticky Keys Backup  </h3>
 <p>


Tools Description of Windows Hacking – Sticky Keys Backup 
 <p>
         <b><strong>
Sethc_Vista 
   </strong></b>
     


 
Sethc.exe is Windows OS utility for Sticky Keys, you can find this file at “C:\Windows\System32\sethc.exe” (here we are assuming C is Windows Drive). This particular file is for Windows Vista. 
               <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Sticky Keys Backup\Sethc_Vista.rar">Download</a>
<p>
 <p> 
             <b><strong>
Sethc_Windows7 
   </strong></b>
     


 
Sethc.exe is Windows OS utility for Sticky Keys, you can find this file at “C:\Windows\System32\sethc.exe” (here we are assuming C is Windows Drive). This particular file is for Windows 7. 
                <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Sticky Keys Backup\Sethc_Windows7.rar">Download</a>
<p>
 <p> 
                 <b><strong>
Sethc_XP 
   </strong></b>
     


 
Sethc.exe is Windows OS utility for Sticky Keys, you can find this file at “C:\Windows\System32\sethc.exe” (here we are assuming C is Windows Drive). This particular file is for Windows XP. 
                <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\Sticky Keys Backup\Sethc_XP.rar">Download</a>
<p>
 <p> 



<hr class="w-25 mx-auto">
 <h3 class="text-heading">System Cleaner  </h3>
 <p>


Tools Description of Windows Hacking – System Cleaner 
 <p>
                     <b><strong>
CCleaner 
   </strong></b>
     



 
CCleaner is the number-one tool for cleaning your Windows PC. It protects your privacy online and makes your computer faster and more secure. Easy to use and a small, fast download. 
                 <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\System Cleaner\CCleaner.rar">Download</a>
<p>
 <p> 
                        <b><strong>
System Cleaner 
   </strong></b>
     
 

 
System Cleaner® takes care of all the common PC headaches that slow your system down and puts your data at risk from disk failure. It also takes care of many of the of the PC problems that other so-called tune-up programs ignore. 
                 <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\System Cleaner\System Cleaner.rar">Download</a>
<p>
 <p> 


<hr class="w-25 mx-auto">
 <h3 class="text-heading">System Utilities </h3>
 <p>

Tools Description of Windows Hacking – System Utilities 
 <p>
                            <b><strong>
AvaFind 
   </strong></b>
     
 

 
Scans your drives and stores the locations of your files in a cache. Once finished, it delivers results instantly as you type. You can limit search results by folder or drive and specify whether you're looking for videos, music, applications, or recent downloads. This real-time approach delivers outstanding results, but it requires a lot of computing power. 
                  <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\System Utilities\AvaFind.rar">Download</a>
<p>
 <p> 
                                <b><strong>
 
Registry Tweak 
   </strong></b>
     

 
Registry tweak optimizes your registry for greater and smooth performance. 
                  <p>
       <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="Module 9 - Hacking and Securing Windows Systems\System Utilities\Registry Tweak.rar">Download</a>
<p>
 <p> 













                </div>

    <!-- testimonial_area  -->




     <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-3">
                        <div class="footer_logo wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                            <a href="index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-9">
                        <div class="menu_links">
                            <ul>
                                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s" href="about.html">About</a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s"></li>
                                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".4s" href="service.html">Term & Condition</a></li><li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".4s" href="elements.html">Privacy & Policy</a></li>

                               
                                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.1s" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="socail_links">
                            <ul>
                                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" href="https://www.facebook.com/sahil.mulla.306"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s" href="https://twitter.com/SahilMu64171390"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s" href="https://www.instagram.com/sahilm9620/"> <i class="fa fa-instagram"></i> </a></li>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.3s">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This  is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>